<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">
  <style>
    body {
      background-image: url('./MY\ MUSIC\ _\ Pauly\'s\ Space_files/phonegraph.webp');
      position: fixed;
      /* height: 800px; /*You must set a specified height */
      /* background-position:top; /* Center the image */
      /* background-repeat: no-repeat; /* Do not repeat the image */
      /* background-size: cover; Resize the background image to cover the entire container */
      /* -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      overflow: scroll; */
      background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;

  background-size: cover;
  overflow-y: scroll;

    }
    p {
      color: #fff;
    }
    h3 {
      color: #fff;
    }
    div.scroll {
      margin-top: 20px;
        background-color: #3a383a;
        width: 100%;
        height: 1000px;
        /* overflow-y: scroll; */
        /* overflow-x: hidden;
        overflow-y: scroll; */
        /* text-align: center; */
        padding: 20px;
        opacity: calc(90%);

      }
  </style>
</head>
<body>

  <div class="row">
    <div class="col-lg-2"></div>
    <div class="col-lg-8">
      <section class="container" id="features">

      </section>

      <div class="scroll">
      <h2 style="color:lightblue">MY MUSIC</h2>

      <p style="color: #fff" class="text">
        As an artist, one of the many ways I express myself is through music. I have been a musician ever since I was 15. I get "melody" ideas all the time and when I do I try to write them down. Sometimes they come to me like a flood of creativity that ends up becoming a musical composition. Sometimes they are only fragments of ideas that may come together as a composition at a later time.



        My favorite musical instrument is the guitar, and I have an Ovation acoustic I have played for over 20 years, and a Fender Stratocaster electric guitar, I have been playing for over 15 years. I also "hear" in my head... other instruments, and my secondary favorites are the bass guitar and drums. I love how all the instruments can come together to create a beautiful expression that can flow like water through your fingertips or take you to a place of tranquility. In many of my musical compositions, you will hear multiple guitars, bass, and drum tracks. In others, you may hear only one guitar with an accompaniment of bass and drums and in other compositions, you will hear a complete composition with guitar, bass, drums, and vocals.



        I am also a singer-songwriter and I have written some compositions with complete vocals and vocal harmonies. On occasion, I do creative writing that can come out as poetry, and sometimes this expression comes out as a song with lyrics, verses, choruses, harmonies, and breaks. The beauty of composition is wonderous, and having a multi-track recorder offers a limitless way of composing and rendering musical ideas.



        When I listen to music I "hear" all the parts played as it creates the tapestry of sound. I am so overjoyed to be able to express myself in this way and I hope you will find some part of it that gives you peace, or makes you tap your foot, or brings a smile to your face.



        Mostly I am happy to share a piece of who I am. I hope you enjoy this page of My Music.
        </p>

        <h2 style="color:lightblue">INSTRUMENTAL TRACKS</h2>
        <p style="color: #fff">


        <h3>Ode to Herb Alpert (instrumental)</h3>
        <p>Using a Tascam 4-Track recorder, I composed/created this piece playing all the instruments
        (guitars, bass, and drum tracks), mixing them down to stereo output. This piece was inspired by
        Chuck Mangione and Herb Alpert as accomplished horn players.</p>

        <h3>Lil Taste of Acoustic (instrumental)</h3>
        <p>Using a Tascam 4-Track recorder, I composed/created this piece playing all the instruments
        (guitars, bass, and drum tracks), mixing them down to stereo output. This grew from a simple
        idea I had.</p>


        <h3>Sweet Little Ditty (instrumental)</h3>
        <p>Using a Tascam 4-Track recorder, I composed/created this piece playing all the instruments
        (guitars, bass, and drum tracks), mixing them down to stereo output. This also grew from a simple
        idea I had.</p>

        <h3>Space the Final  Frontier (instrumental)</h3>
        <p>Using a Tascam 4-Track recorder, I composed/created this piece playing all the instruments
        (guitars, bass, and drum tracks), mixing them down to stereo output. This also grew from a simple
        idea I had.</p>

        <h3>D to Bee (instrumental)</h3>
        <p>Using a Tascam 4-Track recorder, I composed/created this piece playing all the instruments
        (guitars, bass, and drum tracks), mixing them down to stereo output. This grew from a simple
        idea I had.</p>

        <h3>Looking for Love - rev2 (instrumental)</h3>
        <p>Using a Tascam 4-Track recorder, I composed/created this piece playing all the instruments
        (guitars, bass, and drum tracks), mixing them down to stereo output. This also grew from a
        simple idea I had.</p>

        <h3>Country Thing (instrumental)</h3>
        <p>Using a Tascam 4-Track recorder, I composed/created this piece playing all the instruments
        (guitars, bass, and drum tracks), mixing them down to stereo output. This also grew from a
        simple idea I had.</p>

        <h2 style="color:lightblue">DEMO TRACKS</h2>
        <p style="color: #fff">

        <h3>If I Say I Do (demo)</h3>
        <p>Using a Tascam 4-Track recorder, I composed/created this piece playing all the instruments
        (guitars, bass, and drum tracks), with vocals and harmonies, mixing them down to stereo output.
        This also grew from a simple idea I had.</p>

        <h3>Sunshine and Good Times (demo)</h3>
        <p>Using a Tascam 4-Track recorder, I composed/created this piece playing all the instruments
        (guitars, bass, and drum tracks), with vocals and harmonies, mixing them down to stereo output.
        This also grew from a simple idea I had.</p>

        <h3>You're an Angel (demo)</h3>
        <p>Using a Tascam 4-Track recorder, I composed/created this piece playing all the instruments
        (guitars, bass, and drum tracks), with vocals and harmonies, mixing them down to stereo output.
        This also grew from a simple idea I had.</p>

        <h3>Find Your Dream (demo)</h3>
        <p>Using a Tascam 4-Track recorder, I composed/created this piece playing all the instruments
        (guitars, bass, and drum tracks), with vocals and harmonies, mixing them down to stereo output.
        This also grew from a simple idea I had.</p>

       <p> © 2018 by Paul Welby </p>

      </div>
    </div>
    <div class="col-lg-2"></div>
  </div>


</body>
</html>